<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="180.0" prefWidth="260.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.informationsystem.AddCustomerController">
   <children>
      <Pane layoutX="14.0" layoutY="14.0" prefHeight="154.0" prefWidth="233.0">
         <children>
            <Label layoutX="4.0" layoutY="19.0" prefHeight="17.0" prefWidth="56.0" text="Full name" />
            <Label layoutX="4.0" layoutY="54.0" text="Telephone" />
            <Label layoutX="4.0" layoutY="90.0" text="Address" />
            <TextField fx:id="fullName" layoutX="67.0" layoutY="15.0" />
            <TextField fx:id="telephone" layoutX="67.0" layoutY="50.0" />
            <TextField fx:id="address" layoutX="67.0" layoutY="86.0" />
            <Button fx:id="addCustomer" layoutX="91.0" layoutY="120.0" mnemonicParsing="false" onAction="#onAddCustomerButtonClick" text="Add" />
         </children>
      </Pane>
   </children>
</AnchorPane>
